.barra-de-tarefas
    background-color: rgba(0,0,0,.60)
    color: #FFF

    height: 40px

    display: flex
    flex-direction: row
    align-items: center

    position: relative
    z-index: 0

    .btn-iniciar
        display: flex
        position: absolute
        left: 0
        z-index: 2

        .botao-iniciar

    .btn-janelas-abertas
        display: flex
        flex-grow: 1

        // background-color: #CCC

        height: 100%
        width: 100%

        position: absolute
        z-index: 2

    .area-de-notificacao
        position: absolute
        z-index: 2
        right: 10px

        .relogio
            display: flex
            flex-direction: column
            text-align: center
            font-size: 9pt

.blur
    width: 100%
    height: 40px

    backdrop-filter: blur(10px)

    position: absolute
    z-index: 1
    bottom: 0
