@font-face
  font-family: "Segoe UI"
  src: url("./assets/fonts/segoeui.ttf")

body, html
  margin: 0
  padding: 0

  height: 100vh

  color: #000

  background-image: url("./assets/background/background.jpg")
  background-size: 100% 100%
  background-repeat: no-repeat

  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif

  overflow: hidden

  position: relative

.windows
  height: 100vh

  display: flex
  flex-direction: column

  position: relative

  .area-de-trabalho
    display: flex
    flex-grow: 1

    position: relative
