.janela
    width: 640px
    height: 480px

    background-color: rgba(0, 0, 0, .25)
    padding: 1px

    box-shadow: rgba(0, 0, 0, .25) 1px 1px 15px

    display: flex
    flex-direction: column

    position: absolute

    .janela-header
        background-color: #FFF

        height: 12px

        position: relative

        display: flex
        align-items: center

        padding: 10px

        .janela-title
            font-size: 9pt

        .btn
            position: absolute
            right: 0px
            top: 0px

            height: 12px

            background-color: #AAA

            .button
                width: 45px
                height: 30px
                border: none
                background-color: #FFF

                &.minimizar
                    background-image: url("./../../assets/header-icons/minimizar.png")
                    background-repeat: no-repeat
                    background-position: center
                    background-position-y: 7px

                    &:hover
                        background-color: #E5E5E5

                    &:active
                        background-color: #CACACB

                &.maximizar
                    background-image: url("./../../assets/header-icons/maximizar.png")
                    background-repeat: no-repeat
                    background-position: center

                    &:hover
                        background-color: #E5E5E5

                    &:active
                        background-color: #CACACB

                &.maximized
                    background-image: url("./../../assets/header-icons/maximized.png")
                    background-repeat: no-repeat
                    background-position: center

                    &:hover
                        background-color: #E5E5E5

                    &:active
                        background-color: #CACACB

                &.fechar
                    background-image: url("./../../assets/header-icons/fechar.png")
                    background-repeat: no-repeat
                    background-position: center
                    background-position-y: 5px

                    &:hover
                        background-image: url("./../../assets/header-icons/fechar-hover.png")
                        background-color: #E81123

                    &:active
                        background-image: url("./../../assets/header-icons/fechar-hover.png")
                        background-color: #F1707A

    .janela-content
        background-color: #CCC
        height: 448px

        display: flex
        flex-grow: 1

@keyframes min_max_lostfocus
    from
        background-color: #E5E5E5
    to
        background-color: #FFF

@keyframes close_lostfocus
    from
        background-color: #E81123
    to
        background-color: #FFF
        background-image: url("./../../assets/header-icons/fechar.png")

@keyframes close
    to
        transform: scale(95%)
        opacity: 0

@keyframes open
    from
        transform: scale(95%)
        opacity: 0
    to
        transform: scale(100%)
        opacity: 100%

@keyframes maximize
    from
        width: 90%
        height: 90%
        right: 5px
        bottom: 5px
    to
        width: 100%
        height: 100%
        right: 0
        bottom: 0

@keyframes restore
    from
        width: 660px
        height: 500px
        top: 20px
        left: 20px
    to
        width: 640px
        height: 480px
        top: 40px
        left: 40px

